GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""
GMAIL_REDIRECT_URI=http://localhost:8000/gmail/callback
CALENDAR_REDIRECT_URI=http://localhost:8000/calendar/callback

ANTHROPIC_API_KEY=""
LIVEKIT_PARTICIPANT_IDENTITY=john@example.com 